{
  "name": "owlio",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www", 
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "http-errors": "~1.6.3",
    "mongoose": "^5.8.9",
    "morgan": "~1.9.1"
  },
  "description": "A reading companion app",
  "main": "app.js",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "author": "",
  "license": "ISC"
}
